--cpu Cortex-M0
"dzfz\startup_stm32f030x8.o"
"dzfz\ads1254.o"
"dzfz\main.o"
"dzfz\stm32f0xx_it.o"
"dzfz\stm32f0xx_hal_msp.o"
"dzfz\ltc1660.o"
"dzfz\eeprom.o"
"dzfz\ioi2c.o"
"dzfz\utility.o"
"dzfz\sys_control.o"
"dzfz\sys_io.o"
"dzfz\stm32f0xx_hal_adc.o"
"dzfz\stm32f0xx_hal_adc_ex.o"
"dzfz\stm32f0xx_hal_i2c.o"
"dzfz\stm32f0xx_hal_i2c_ex.o"
"dzfz\stm32f0xx_hal_spi.o"
"dzfz\stm32f0xx_hal_spi_ex.o"
"dzfz\stm32f0xx_hal_tim.o"
"dzfz\stm32f0xx_hal_tim_ex.o"
"dzfz\stm32f0xx_hal_uart.o"
"dzfz\stm32f0xx_hal_uart_ex.o"
"dzfz\stm32f0xx_hal_rcc.o"
"dzfz\stm32f0xx_hal_rcc_ex.o"
"dzfz\stm32f0xx_hal.o"
"dzfz\stm32f0xx_hal_gpio.o"
"dzfz\stm32f0xx_hal_dma.o"
"dzfz\stm32f0xx_hal_cortex.o"
"dzfz\stm32f0xx_hal_pwr.o"
"dzfz\stm32f0xx_hal_pwr_ex.o"
"dzfz\stm32f0xx_hal_flash.o"
"dzfz\stm32f0xx_hal_flash_ex.o"
"dzfz\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "dzfz\dzfz.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dzfz.map" -o dzfz\dzfz.axf